<!DOCTYPE html>
<html>
  <head>
    <title>Scriveiner Gold Rollerball Pen</title>
    <style>
      * {
        font-family: system-ui;
      }

      #pen {
        border: 0px solid black;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
        margin: 150px 0px 0px 150px;
        height: 600px;
        width: 1300px;
      }

      #product-image {
        float: left;
        box-sizing: border-box;
        height: 600px;
        width: 600px;
      }

      #product-content {
        background-color: whitesmoke;
        border: 7px solid black;
        box-sizing: border-box;
        float: right;
        width: 700px;
        height: 600px;
      }

      #product-heading {
        text-transform: uppercase;
        word-spacing: 5px;
        letter-spacing: 1px;
        text-align: center;
        font-size: 32px;
      }

      #product-desc {
        font-style: italic;
        font-size: 23px;
        margin: 0px 60px 0px 65px;
        line-height: 30px;
      }

      tr {
        text-align: left;
      }

      #product-details {
        font-size: 30px;
        margin: 60px 0px 0px 120px;
      }

      #buy-id {
        background-color: black;
        color: white;
        border: 2px solid black;
        padding: 8px 30px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <article id="pen">
      <img
        id="product-image"
        src="https://m.media-amazon.com/images/I/711MQzAYdmL._SX679_.jpg"
        alt="Scriveiner Gold Rollerball Pen"
      />
      <div id="product-content">
        <h1 id="product-heading">Scriveiner Gold Rollerball Pen</h1>
        <p id="product-desc">
          &nbsp;&nbsp; Enjoy the feel of a true luxury pen in your hand -
          stunning luxury rollerball pen by Scriveiner. Brass with jet-black
          lacquer finished in 24 karat gold. Premium quality and understated
          luxury from a boutique British brand.
        </p>
        <table id="product-details">
          <tbody>
            <tr>
              <th><span style="padding-right: 200px">Brand</span></th>
              <td>Scriveiner</td>
            </tr>
            <tr>
              <th>Colour</th>
              <td>Gold</td>
            </tr>
            <tr>
              <th>Ink Colour</th>
              <td>Black</td>
            </tr>
            <tr>
              <th>Material</th>
              <td>Brass</td>
            </tr>
            <tr>
              <th style="padding-bottom: 20px">Point Type</th>
              <td style="padding-bottom: 20px">Medium</td>
            </tr>
            <tr>
              <td colspan="2" id="buy-id">
                <span>Buy</span>
                <span style="float: right">₹6,019</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
  </body>
</html>
